<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".oldsnake.GameModeActivity">

    <Button
        android:id="@+id/btnGameMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_titleButton"
        android:background="@drawable/bg_button_white"
        android:fontFamily="@font/almendra_bold"
        android:text="@string/txtButton_gameModes"
        android:textAlignment="center"
        android:textColor="@color/txt_white_button"
        android:textSize="@dimen/textSize_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/margins_topRightImageButton"
        android:layout_marginTop="@dimen/margins_topRightImageButton"
        android:background="@null"
        android:contentDescription="@string/content_description_clickable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btnOptions"
        android:layout_marginBottom="@dimen/marginBottom_llButtons"
        android:layout_marginTop="@dimen/marginTop_llButtons"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGameMode">


        <Button
            android:id="@+id/btnClassicModes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_pink"
            android:fontFamily="@font/almendra_bold"
            android:paddingBottom="@dimen/paddingBottom_buttons"
            android:text="@string/classic_modes_game_mode_activity"
            android:textAlignment="center"
            android:textColor="@color/txt_pink_button"
            android:textSize="@dimen/textSize_buttons" />

        <!--
        <ImageView
            android:id="@+id/btnShrinkSnake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_betweenLlButtons"
            app:srcCompat="@drawable/btn_shrink_snake" />

        <ImageView
            android:id="@+id/btnMoreFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_betweenLlButtons"
            app:srcCompat="@drawable/btn_more_feed" />

        -->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>